{
  "name": "demi-axios",
  "version": "0.1.1",
  "description": "Based on vue-demi, useAxios written by compositionApi supports vue2/vue3.",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsc -p . -w --incremental --skipLibCheck",
    "build": "rimraf dist && tsc -p . --skipLibCheck"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/chenxch/demi-axios.git"
  },
  "author": "chenxch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chenxch/demi-axios/issues"
  },
  "homepage": "https://github.com/chenxch/demi-axios",
  "devDependencies": {
    "@types/node": "^16.0.0",
    "axios": "^0.26.1",
    "qs": "^6.10.3",
    "vue": "^3.2.31",
    "vue-demi": "0.12.5"
  },
  "peerDependencies": {
    "@vue/composition-api": "^1.1.0",
    "vue": "^2.6.0 || ^3.2.0",
    "axios": "*",
    "qs": "*",
    "@types/axios": "*"
  },
  "peerDependenciesMeta": {
    "vue": {
      "optional": true
    },
    "@vue/composition-api": {
      "optional": true
    }
  },
  "dependencies": {
    "vue-demi": "*"
  },
  "keywords": [
    "vue-demi",
    "vue",
    "composition-api",
    "axios",
    "hooks",
    "vue2",
    "vue3"
  ]
}
